;Server = 192.168.2.47
;IP = 192.168.2.47
Port = 2812
;TimeOut = 360
DataPath = /mnt/sun/PRO-CNC/DATEN
;LogPath = /var/log/letodb
Default_Driver = NTX
;Lock_Scheme = 6
;Memo_Type = DBT
;Memo_BSize = 1024
Lower_Path = 0
EnableFileFunc = 1
EnableAnyExt = 1
Allow_UDF = 1
Pass_for_Login = 0
Share_Tables = 0
No_Save_WA = 0
Pass_for_Manage = 0
Pass_for_Data = 0
;Pass_File = "leto_users"
Crypt_Traffic = 0
Cache_Records = 21
;Max_Vars_Number = 1000
;Max_Var_Size = 65535
;Tables_Max  = 255
;Users_Max = 1
Debug = 1
Optimize = 1
;AutOrder = 0
;ForceOpt = 0
;Zombie_Check = 0
DataBase = /
Backup = /tmp/backup
Mask = *.dbf,*.dbt,*.ntx
Lock = 1
Seconds = 30
Wait = 1
ArcCmd = tar -cvzf /tmp/backup/leto.tar.gz /tmp/backup/*

