# full address: //IP:port/ -- or only IP address
Server = 192.168.2.231

;Port = 2812
;User =

# use ? for interactive enter
;Password = ?

# a sub-directoy at server DataPath
BackupPath = backup

# comma seperated list of file-masks of files for backup
MaskInclude = *.dbf, *.fpt, *.dbt, *.smt, *.ntx, *.cdx

# comman seperated list of file-masks to exclude from backup
;MaskExclude =

# seconds to wait for successful server lock, 0 = no server lock
LockWait = 10

# create a report about backup in BackupPath, default 1
LogFile = backup_%date%.log 

# if activated, each found table will be SHARED opened with Flock()
;ThirdParty = 1

# if given the archive is moved from server into this local path
LocalPath = .

# the resulting archive name ( with wildcards ) plus file extension
ArcFile = letoback_%date%.7z

# THE ARCHIVATOR COMMAND line ( with wildcards )
# %dst% = BackupPath
# %date% = DToS( Date() );  %time% = Time()
# %target% = cArcFile after possible wildcard replace
# %mask% = MaskInclude
# %xmask% = MaskExclude
# { %mask% }  ==> string inside {} repeated for each mask in MaskInclude
# { %xmask% }  ==> dito for each mask in MaskExclude

ArcCmd = cmd /C "7za.exe a -r %dst%\%target% { %mask%}"
;ArcCmd = cmd /C "dir *.* > %dst%\%target%"

# an extra command to be done after the ArcCmd
;ExtraCmd =
